{
  "AllowedOrigins": [ "http://localhost:5173" ],
  "ConnectionStrings": {
    "MySql": "server=beez-app.mysql.database.azure.com;user=adminBeez;database=shippingapp;port=3306;password=Beez4Life12345;sslmode=Required"
  },
  "Auth": { "Secret": "dev-secret-super-long-key-32chars!" },
  "AzureBlob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=beezdevstorage;AccountKey=66E99iuT4hjK3U+VEbm8LnObs0ubSodNqpzjRIsD3/OryDx7RR2pdHKu5bYuHsbQqhJj3fvFIXrJ+ASt9xmigQ==;EndpointSuffix=core.windows.net",
    "MediaContainer": "media",
    "ExportsContainer": "exports",
    "PublicBaseUrl": ""
  }
}